
class Dictionary:
    
    def __init__(self):
        
        self.sozluk = {
            "abort": "durdurmak",
            "about": "hakkında",
            "add-on": "eklenti",
            "adware": "reklam içeren bilgisayar yazılımı",
            "anchor": "bağlayıcı",
            "antivirus": "virüsten koruma yazılımı",
            "append": "sonuna eklemek",
            "application": "uygulama",
            "archive": "arşivlemek",
            "autocomplete": "otomatik tamamlama",
            "autocorrect": "otomatik düzeltme",
            "autofill": "otomatik doldurma",
            "autoformat": "otomatik biçimlendirme",
            "automatic updates": "otomatik güncellemeler",
            "autosave": "otomatik kaydetme",
            "back": "geri",
            "backup": "yedekleme",
            "batch processing": "toplu işlem",
            "bundled software": "donanımla birlikte gelen yazılım",
            "cad": "bilgisayar destekli tasarım",
            "calculator": "hesap makinası",
            "cancel": "iptal",
            "capture": "yakalamak (ekran görüntüsü)",
            "check box": "işaret kutusu",
            "child": "alt öge",
            "collaboration": "işbirliği",
            "combine": "birleştirmek",
            "command bar": "komut çubuğu",
            "commercial software": "ticari yazılım",
            "compare": "karşılaştırmak",
            "compatible": "uyumlu",
            "compress": "sıkıştırmak",
            "compressed file": "sıkıştırılmış dosya",
            "compression utility": "sıkıştırma yazılımı",
            "configuration": "yapılandırma",
            "confirmation": "doğrulama",
            "connectivity": "bağlanabilirlik",
            "console application": "konsol uygulaması",
            "continue": "devam etmek",
            "copy": "kopyalamak",
            "corrupt": "bozuk",
            "crash": "çökmek, arızalanmak",
            "create": "oluşturmak",
            "critical error": "kritik hata",
            "crop": "kırpmak",
            "cut": "kesmek",
            "data processing": "veri işleme",
            "data recovery": "veri kurtarma",
            "data validation": "veri doğrulama",
            "default": "varsayılan",
            "delay": "gecikme",
            "delete": "silmek",
            "demo": "tanıtım",
            "desktop publishing": "masaüstü yayıncılık",
            "device driver": "aygıt sürücüsü",
            "diagnostic program": "teşhis programı, hata belirleme programı",
            "diagnostics": "teşhis etme, hata belirleme",
            "disable": "etkisiz hale getirmek",
            "discard": "programda yaptıklarından vazgeçmek",
            "discontinue": "durdurmak",
            "document": "belge",
            "edit mode": "düzenleme modu",
            "embedded": "tümleşik, gömülü",
            "emulator": "benzetici, emülatör",
            "enable": "etkin hale getirmek",
            "entry": "giriş, kayıt",
            "erase": "silmek",
            "error code": "hata kodu",
            "execute": "çalıştırmak",
            "exit": "çıkış",
            "expand": "genişletmek",
            "explode": "patlatmak",
            "export": "dışarı aktar",
            "extract": "çıkar, ayıkla",
            "eyedropper": "göz damlası",
            "factory settings": "fabrika ayarları",
            "fail": "başarısız olma",
            "failure": "hata",
            "fault": "hata",
            "feature": "özellik",
            "fetch": "getirmek",
            "file": "dosya",
            "file conversion": "dosya dönüştürme",
            "file extension": "dosya uzantısı",
            "file format": "dosya biçimi",
            "file recovery": "dosya kurtarma",
            "file tab": "dosya sekmesi",
            "file type": "dosya türü",
            "file viewer": "dosya görüntüleyici",
            "find": "bul",
            "fix": "düzelt, onar",
            "floating toolbar": "kayan araç çubuğu",
            "frame": "çerçeve",
            "freeware": "ücretsiz yazılım",
            "front end": "kullanıcıların gördüğü arayüz",
            "full backup": "tam yedekleme",
            "full-text search": "tam metin araması",
            "game": "oyun",
            "grammar checker": "dilbilgisi kontrol edici",
            "halt": "durdurma",
            "handler": "işleyici",
            "head clean": "kafa temizleme (yazıcı)",
            "highlight": "vurgulama",
            "horizontal scrolling": "yatay kaydırma",
            "image editor": "resim düzenleyici",
            "import": "içe aktar",
            "insert": "ekle, araya ekle, yerleştir",
            "install": "kurmak",
            "installer": "kurucu (program), yükleyici",
            "interactive": "etkileşimli, interaktif",
            "interface": "arayüz",
            "ignore": "yoksay",
            "kill": "durdur, bağlantıyı kes",
            "launch": "çalıştır",
            "license": "lisans",
            "locked file": "kilitli dosya",
            "log": "sistem günlüğü",
            "macro recorder": "makro kaydedici",
            "malware": "kötü amaçlı yazılım",
            "marquee": "kayan yazı",
            "mask": "maske",
            "merge": "birleştir",
            "move": "taşı",
            "offset": "kaydır",
            "open file": "dosya aç",
            "open source": "açık kaynak",
            "optimization": "iyileştirme, en uygun duruma getirme",
            "optimize": "iyileştirmek",
            "option": "seçenek",
            "paint brush": "boya fırçası, fırça",
            "parameter": "parametre, değişken",
            "parent": "üst öge",
            "parental controls": "ebeveyn kontrol sistemi",
            "paste": "yapıştır",
            "paste special": "özel yapıştır",
            "patch": "yama",
            "path": "yol",
            "pdf (portable document format)": "taşınabilir belge biçimi",
            "piracy": "korsan yayıncılık",
            "plaintext": "düz metin",
            "preferences": "tercihler",
            "presentation program": "sunum programı",
            "print area": "yazdırma alanı",
            "problem reports and solutions": "sorun raporları ve çözümler",
            "public domain software": "kamuya açık yazılım",
            "publisher": "yayıncı, reklam veren",
            "purge": "temizle",
            "push button": "basılabilir düğme, düğmeye basmak",
            "put": "koymak",
            "qr code": "karekod",
            "quit": "çıkmak",
            "radio button": "seçenek düğmesi",
            "rasterize": "pikselleştirmek",
            "raw data": "işlenmemiş veri",
            "readme": "beni oku",
            "registry scanner": "kayıt defteri tarayıcı",
            "release": "yayın",
            "reload": "yeniden yükle",
            "remote control software": "uzaktan yönetim programı",
            "remotehelp": "uzaktan yardım",
            "rename": "yeniden adlandır",
            "replace": "değiştir",
            "report generator": "rapor oluşturucu",
            "resource": "kaynak",
            "restore": "eski durumuna getir",
            "retry": "tekrar dene",
            "runtime": "çalışma zamanı",
            "save": "kaydet",
            "save as": "farklı kaydet",
            "scale": "ölçekle",
            "scroll bar": "kaydırma çubuğu",
            "scroll box": "kaydırma kutusu",
            "section break": "bölüm sonu",
            "select": "seç",
            "select all": "tümünü seç",
            "set": "ayarla",
            "settings": "ayarlar",
            "setup": "kurulum",
            "skip": "atla",
            "snapshot": "anlık görüntü al",
            "snipping tool": "ekran alıntısı aracı",
            "soft copy": "elektronik kopya",
            "software": "yazılım",
            "software piracy": "yazılım korsanlığı",
            "software suite": "program paketi",
            "sort": "sırala",
            "sorter": "sıralayıcı",
            "spin box": "döndürme kutusu",
            "split": "böl",
            "split screen": "bölünmüş ekran",
            "spreadsheet": "elektronik tablo programı",
            "spyware": "casus yazılım",
            "status": "durum",
            "status bar": "durum çubuğu",
            "sticky notes": "yapışkan notlar",
            "stop": "dur",
            "system component": "sistem bileşeni",
            "system error": "sistem hatası",
            "system failure": "sistem hatası",
            "system requirements": "sistem gereksinimleri",
            "system restore": "sistem geri yükleme",
            "system software": "sistem yazılımı",
            "tab": "sekme",
            "target": "hedef",
            "task": "görev",
            "task scheduler": "görev zamanlayıcı",
            "terminate": "sonlandır",
            "text-only": "salt metin",
            "timer": "zamanlayıcı",
            "toggle": "açma kapama butonu",
            "transition": "geçiş",
            "translator": "çevirici",
            "tts (text to speech)": "metin okuma",
            "tweak": "ince ayar",
            "unarchive": "arşivden çıkar",
            "undelete": "silme işlemini geri al",
            "undo": "geri al",
            "unzip": "sıkıştırılmış dosyayı dışarı çıkarmak",
            "upgrade": "sürüm yükselt",
            "utility": "yardımcı program",
            "valid": "geçerli",
            "validity check": "geçerlilik kontrolü",
            "verbose": "ayrıntılı",
            "version": "sürüm",
            "video editing software": "video düzenleme yazılımı",
            "view": "görüntüle, görünüm",
            "virtual drive": "varsayılan sürücü, sanal sürücü",
            "virtual pc": "sanal bilgisayar",
            "virus": "virüs",
            "visible page": "görünür sayfa",
            "warez": "telif hakkı olan bir programın illegal biçimde paylaşılması",
            "widget": "bilgisayar ya da cep telefonlarının ekranlarında bulunan küçük araçlar",
            "wildcard": "joker",
            "wizard": "sihirbaz",
            "word count": "sözcük sayımı",
            "word processor": "kelime işlemci",
            "wrap text": "metni kaydır",
            "wysiwyg": "ne görüyorsan sonuç olarak onu alırsın"
        }
        self.dic_sozluk = self.dic()
    
    def dic(self):
        dic_sozluk = {}
        for kelime, anlam in self.sozluk.items():
            dic_sozluk[kelime] = anlam
        return dic_sozluk

    def get_meaning(self, word):
        if word in self.dic_sozluk:
            return self.dic_sozluk[word]
        else:
            return "Anlam bulunamadı."
    
    # Sınıfın örneğini oluşturun
sozluk_uygulamasi = Dictionary()

# Kullanıcıdan kelime alın
kelime = input("Bir kelime girin: ")

# Kelimenin anlamını alın
anlam = sozluk_uygulamasi.get_meaning(kelime)
print(f"{kelime}: {anlam}")